<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  </head>
  <body>

    <section class="container">
      <section class="Table-Tittle">
        <div>
           <h2>Users</h2>
           <p>A list of all the users in your account including their name, title, email and role.Add</p>
        </div>
        <button>Add user</button>
      </section>

      <table class="table" >
        <tr class="table-header"> 
          <th>Name</th>
          <th>Title</th>
          <th>Email</th>
          <th>Role</th>
          <th>Action</th>
        </tr>
        <tbody>
          <tr >
            <td>Lindsay Walton</td>
            <td>Front-end Developer</td>
            <td>lindsay.walton@example.com</td>
            <td>Member</td>
            <td><button class="btn">Edit</button></td>
          </tr>
            <tr>
            <td>Courtney Henry</td>
            <td>Designer</td>
            <td>courtney.henry@example.com</td>
            <td>Admin</td>
            <td><button class="btn">Edit</button></td>
          </tr>
          <tr >
            <td>Tom Cook</td>
            <td>Director of Product</td>
            <td>tom.cook@example.com</td>
            <td>Member</td>
            <td><button class="btn">Edit</button></td>
          </tr>
            <tr>
            <td>Whitney Francis</td>
            <td>Copywriter</td>
            <td>whitney.francis@example.com</td>
            <td>Admin</td>
            <td><button class="btn">Edit</button></td>
          </tr>
          <tr>
            <td>Leonard Krasner</td>
            <td>Senior Designer</td>
            <td>leonard.krasner@example.com</td>
            <td>Owner</td>
            <td><button class="btn">Edit</button></td>
          </tr>
          <tr>
            <td>Floyd Miles</td>
            <td>Principal Designer</td>
            <td>floyd.miles@example.com </td>
            <td>Member</td>
            <td><button class="btn">Edit</button></td>
          </tr>
        </tbody>
      </table>
    </section>
  </body>
</html>
